gentypes/fbtypes.fbs


include "github.com/ipkg/go-chord/fbtypes/fbtypes.fbs";

namespace gentypes;

table RequestOptions {
    Consistency: byte;
}

table ByteSlice {
    B:[ubyte];
}

table Inode {
    Id: [ubyte];
    Size: long;
    // Type of inode
    Type: byte;
    // Merkle root of transactions
    Root: [ubyte];
    Blocks: [ByteSlice];
}

table VnodeIdInodeErr {
    Id:[ubyte];
    Inode: Inode;
    E: string;
}

table VnodeIdInodeErrList {
    L:[VnodeIdInodeErr];
}

table Tx {
    Key: [ubyte];
    PrevHash:[ubyte];
    Source: [ubyte];
    Destination: [ubyte];
    Signature: [ubyte];
    Data: [ubyte];
    Timestamp: ulong;
}

table VnodeIdTxErr {
    Id: [ubyte];
    Tx: Tx;
    E: string;
}

table VnodeIdTxErrList {
    L: [VnodeIdTxErr];
}

table VnodeIdsTwoByteSlices {
    Ids: [ByteSlice];
    B1: [ubyte];
    B2: [ubyte];
}

table VnodeIdsTx {
    Ids:[ByteSlice];
    Tx: Tx;
}

table VnodeIdBytesErr {
    Id: [ubyte];
    B: [ubyte];
    E: string;
}

table VnodeIdBytesErrList {
    L: [VnodeIdBytesErr];
}

// VnodeIdsBytes holds a list of vnode id's and a byte slice
table VnodeIdsBytes {
    Ids:[ByteSlice];
    B: [ubyte];
}

// IdRoot hold a vnode id and the merkle root of it's store.
table IdRoot {
    Id:[ubyte];
    Root: [ubyte];
}

table TxRequest {
    Id:[ubyte];
    Key:[ubyte];
    Seek:[ubyte];
}

table TransferRequest {
    Src: fbtypes.Vnode;
    Dst: fbtypes.Vnode;
}

table TxKey {
    Key:[ubyte];    // key
    Mode:int;       // key mode
    Root:[ubyte];   // merkle root of tx's
    Tx:[ByteSlice]; // tx id's
}
